{
  "name": "panzerschrank",
  "version": "0.0.0",
  "description": "Panzerschrank - a safe vault for your data",
  "main": "./sloppy.js",
  "scripts": {
    "test": "jest --config=jest.config.json --coverage ./tests",
    "lint": "eslint ./src",
    "install": "NODE_ENV=development rollup -c && NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/P0lip/panzerschrank.git"
  },
  "bugs": {
    "url": "https://github.com/P0lip/panzerschrank/issues"
  },
  "homepage": "https://github.com/P0lip/panzerschrank",
  "author": "Jakub Rożek",
  "license": "GPL-3.0",
  "keywords": [
    "immutable",
    "objects",
    "vault",
    "store"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4"
  },
  "dependencies": {
    "rollup": "^0.45.2",
    "rollup-plugin-butternut": "^0.1.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-replace": "^1.1.1"
  }
}
